<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


   <!-- <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">-->
    <!--<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">-->


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:layout_gravity="center"
            android:hint="Security Deposit in Rs."
            android:ems="10"
            android:id="@+id/editText2" />

        <TextView
            android:text="Select Sharing type"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:id="@+id/textView2" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:text="1 Sharing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox"
            android:layout_weight="1"/>

        <CheckBox
            android:text="2 Sharing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox2"
            android:layout_weight="1" />

        <CheckBox
            android:text="3 Sharing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox4"
            android:layout_weight="1" />

        <CheckBox
            android:text="4 Sharing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox3"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:hint="Rent 1"
            android:id="@+id/editText3"
            android:layout_weight="1"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:hint="Rent 2"
            android:id="@+id/editText4"
            android:layout_weight="1" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/editText5"
            android:hint="Rent 3"
            android:layout_weight="1" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:hint="Rent 4"
            android:id="@+id/editText6"
            android:layout_weight="1" />
    </LinearLayout>

    <TextView
        android:text="PG type"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/textView4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:text="Boys"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton"
                android:layout_weight="1" />

            <RadioButton
                android:text="Girls"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton2"
                android:layout_weight="1" />
        </RadioGroup>
    </LinearLayout>

    <TextView
        android:text="Food Facility"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/textView5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:text="Yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton1"
                android:layout_weight="1" />

            <RadioButton
                android:text="No"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton3"
                android:layout_weight="1" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <CheckBox
            android:text="North Indian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox5"
            android:layout_weight="1" />

        <CheckBox
            android:text="South Indian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox6"
            android:layout_weight="1" />

        <CheckBox
            android:text="Both"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox7"
            android:layout_weight="1" />
    </LinearLayout>
    <!--</LinearLayout>-->
    <!--</ScrollView>-->
</LinearLayout>