<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Enter Your Name :"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:textStyle="normal|bold|italic" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="normal|bold|italic" />

    <TextView
        android:id="@+id/tvNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Your Number :"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:textStyle="normal|bold|italic" />

    <EditText
        android:id="@+id/etNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="normal|bold|italic"
        android:maxLength="10"/>

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Your Email :"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:textStyle="normal|bold|italic" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/editText"
        android:textSize="18sp"
        android:textStyle="normal|bold|italic"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/tvPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Your Password :"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:textStyle="normal|bold|italic" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="normal|bold|italic"
        />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="Register"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="normal|bold|italic"
        android:padding="20dp"/>


</LinearLayout>